MONGODB_URL = mongodb+srv://dthiwanka:12345@cluster0.n4wch.mongodb.net/blog?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret
